<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/home_outline"
            android:title="Main Screen" />
        <item
            android:id="@+id/nav_acount"
            android:icon="@drawable/bank"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/library_plus"
            android:title="Transaction Categories" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/swap_vertical"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/magnify"
            android:title="Consults" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/settings"
            android:title="Application Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/help"
            android:title="About Application" />
    </group>

</menu>
