<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.appbaco.appbaco.controllers.activity.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/lock_outline"
        android:title="Seguridad" />

    <header
        android:fragment="com.appbaco.appbaco.controllers.activity.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/brush"
        android:title="Personalizacion" />

</preference-headers>
