<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Seguridad">

        <EditTextPreference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Contraseña"
            android:key="pass" />
    </PreferenceCategory>

</PreferenceScreen>
