<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appbaco.appbaco.controllers.activity.AboutList">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:weightSum="1"
            android:paddingTop="20dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="117dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/abacus"
                android:id="@+id/imageView2"
                android:layout_weight="0.12" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <TextView
                android:text="Versión: 0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</FrameLayout>
