<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appbaco.appbaco.controllers.activity.AboutList">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:weightSum="1"
            android:paddingTop="20dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="117dp"
                android:layout_height="80dp"
                app:srcCompat="@mipmap/abacus"
                android:id="@+id/imageView2"
                android:layout_weight="0.12"
                android:adjustViewBounds="false"
                android:cropToPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Versión: 0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="normal|bold"
                tools:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="15dp">

                    <TextView
                        android:text="Credits:"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        android:layout_weight="0.05"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="Developers:"
                        android:layout_width="match_parent"
                        android:id="@+id/textView6"
                        android:layout_height="25dp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="- Manuel Emilio Areaujo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="0.05" />

                    <TextView
                        android:text="- Oier Pesquera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="0.05" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
